# jee7-starter

./: .gitignore  .travis.yml  README.md  pom.xml
ear-module/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/be/ticket/: AsyncBean.java  BookFlightBean.java  ClockBean.java
ejb-module/src/main/java/be/ticket/dao/: PassengerRepository.java  PassengerRepositoryBean.java  UserDAO.java
ejb-module/src/main/java/be/ticket/entity/: AbstractEntity.java  AccountNumber.java  Address.java  DomesticFlight.java  Flight.java  InternationalFlight.java  PassengerType.java  User.java
ejb-module/src/main/java/be/ticket/error/: InvalidUserException.java
ejb-module/src/main/java/be/ticket/resource/: PaymentEJB.java
ejb-module/src/main/java/com/realdolmen/course/: Book.java  BookRepository.java
ejb-module/src/main/java/com/realdolmen/course/consumer/: TextMessageConsumer.java
ejb-module/src/main/java/com/realdolmen/course/domain/: AbstractEntity.java  Address.java  Book.java  CreditCard.java  CreditCardType.java  DomesticFlight.java  Flight.java  InternationalFlight.java  Passenger.java  PassengerId.java  PassengerType.java  Ticket.java
ejb-module/src/main/java/com/realdolmen/course/persistence/: BookRepository.java  GenericRepository.java  PassengerRepository.java  RemoteBookRepository.java  RemoteGenericRepository.java  RemoteTicketRepository.java  TicketRepository.java
ejb-module/src/main/java/com/realdolmen/ex/domain/: AbstractEntity.java  Address.java  CreditCard.java  CreditCardType.java  DomesticFlight.java  Flight.java  InternationalFlight.java  Passenger.java  PassengerType.java  Ticket.java
ejb-module/src/main/java/com/realdolmen/ex/ejb/: PassengerEJB.java  PaymentEJB.java
ejb-module/src/main/java/com/realdolmen/ex/messagedrivenbeans/: TicketMDB.java
ejb-module/src/main/java/com/realdolmen/ex/persistence/: FlightRepository.java  GenericRepository.java  PassengerRepository.java  RemoteBookRepository.java  RemoteGenericRepository.java  RemoteTicketRepository.java  TicketRepository.java
ejb-module/src/main/java/com/realdolmen/ex/sessionbeans/: PassengerSessionBean.java
ejb-module/src/main/resources/: import.sql
ejb-module/src/test/java/be/ticket/: AsyncBeanTest.java
ejb-module/src/test/java/be/ticket/common/: JndiTestCase.java
ejb-module/src/test/java/be/ticket/dao/: UserDAOIntegrationTestCase.java
ejb-module/src/test/java/be/ticket/future/: FutureTest.java
ejb-module/src/test/java/be/ticket/jms/: TicketPrinterMDBIntegrationTestCase.java
ejb-module/src/test/java/com/realdolmen/course/: DataSetPersistenceTest.java  PersistenceTest.java
ejb-module/src/test/java/com/realdolmen/ex/: FlightTest.java  InitTestPassenger.java  PassengerPersistenceTest.java  PassengerTest.java  TicketTest.java
ejb-module/src/test/java/com/realdolmen/ex2/: PassengerPersistenceTest.java
ejb-module/src/test/resources/: data.xml  logback.xml
ticket-ear/: pom.xml
ticket-jar/: pom.xml
ticket-jar/src/main/java/be/ticket/: ClockBean.java
ticket-jar/src/main/java/be/ticket/dao/: AbstractDAO.java  FlightDao.java  LoggingInterceptor.java  PassengerDao.java  PassengerDaoRemote.java  PassengerRepositoryBean.java  TicketDao.java  UserDAO.java
ticket-jar/src/main/java/be/ticket/entity/: Passenger.java  Ticket.java
ticket-jar/src/main/java/be/ticket/jms/: TicketPrinterMDB.java
ticket-jar/src/main/java/be/ticket/resource/: Resources.java
ticket-jar/src/main/java/be/ticket/session/: TicketBookingService.java  TicketNotifier.java  UserService.java
ticket-jar/src/main/java/be/ticket/timer/: ClockTimer.java
ticket-jar/src/test/java/be/ticket/: PassengerTest.java
ticket-jar/src/test/java/be/ticket/common/: AbstractArquillianTestCase.java
ticket-jar/src/test/java/be/ticket/session/: TicketRegistrationTest.java  UserServiceIntegrationTestCase.java
ticket-jar/src/test/java/jndi/: BookServiceJNDITest.java  HelloWorldJNDITest.java
ticket-jar/src/test/resources/: flights.xml  log4j.properties
ticket-web/: pom.xml
ticket-web/src/main/java/be/ticket/: AccountNumberConverter.java
ticket-web/src/main/java/be/ticket/beans/: PassengerBean.java
ticket-web/src/main/java/be/ticket/observers/: Message.java  MessageListener.java
ticket-web/src/main/java/be/ticket/rest/: JaxRsActivator.java  UserListWrapper.java  UserRESTService.java
ticket-web/src/main/java/be/ticket/web/: HelloServlet.java
ticket-web/src/main/java/be/ticket/ws/: UserWebServiceEndPoint.java
ticket-web/src/main/resources/: Messages.properties
ticket-web/src/main/webapp/: userlist.xhtml
ticket-web/src/main/webapp/resources/components/: confirmCommand.xhtml
ticket-web/src/main/webapp/resources/styles/: styles.css
ticket-web/src/test/java/be/ticket/rest/: UserRESTServiceIntegrationTestCase.java
ticket-web/src/test/java/be/ticket/ws/: UserWebServiceIntegrationTestCase.java
web-module/: pom.xml
web-module/src/main/java/be/ticket/beans/: UserBean.java  UserManagerAction.java
web-module/src/main/java/be/ticket/component/: AjaxListenerComponent.java
web-module/src/main/java/be/ticket/error/: UnhandledExceptionExceptionHandler.java  UnhandledExceptionExceptionHandlerFactory.java
web-module/src/main/java/be/ticket/rest/: UserRESTServiceEndPoint.java
web-module/src/main/java/be/ticket/ws/: UserWebService.java
web-module/src/main/java/com/realdolmen/course/: BookController.java
web-module/src/main/resources/: ValidationMessages.properties
web-module/src/main/webapp/: allpassengers.xhtml  books.xhtml  confirmpassenger.xhtml  createpassenger.xhtml  createticket.xhtml  error.xhtml  flight.xhtml  index.xhtml  passengers.xhtml  usercreate.xhtml
web-module/src/main/webapp/WEB-INF/: web.xml
web-module/src/main/webapp/WEB-INF/templates/: template.xhtml
web-module/src/main/webapp/resources/components/: inputText.xhtml
web-module/src/main/webapp/resources/realdolmen/: FlightDetails.xhtml
web-module/src/test/java/be/ticket/rest/: UserRESTServiceIntegrationTestCase.java
web-module/src/test/java/be/ticket/ws/: UserWebServiceIntegrationTestCase.java
(+32 files in other folders)
