<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ticket</artifactId>
    <groupId>be.ticket</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ticket-ear</artifactId>
  <packaging>ear</packaging>

  <name>ticket-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
         <configuration>
            <version>6</version>
            <modules>
             <ejbModule>
               <groupId>${project.groupId}</groupId>
               <artifactId>ticket-jar</artifactId>
               <bundleFileName>ticket-jar.jar</bundleFileName>
             </ejbModule>
             <webModule>
               <groupId>${project.groupId}</groupId>
               <artifactId>ticket-web</artifactId>
               <bundleFileName>ticket-web.war</bundleFileName>
               <contextRoot>/ticket-web</contextRoot>
             </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ticket-jar</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ticket-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
</dependencies>

</project>
